ScreenControl/PopupKeyboard.xaml

<UserControl x:Class="SreenControl.PopupKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SreenControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ShadowStyle" >
                <Setter Property="Control.Foreground" Value="DarkGray" />
            </Style>
            <Style x:Key="ButtonBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="AliceBlue"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style x:Key="InformButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF6E6C6C" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Style="{DynamicResource ButtonBorderStyle}" Padding="4,2" Background="{TemplateBinding Background}">
                                <Grid >
                                    <ContentPresenter HorizontalAlignment="Left"  
	                           VerticalAlignment="Center"  Name="contentShadow" Style="{StaticResource ShadowStyle}">

                                    </ContentPresenter>
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Name="content"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF8B8B8B" />
                                    <Setter Property="Foreground" Value="#FF404040" />
                                    <Setter Property="Background" Value="#FFDFDFDF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF2C2B2B"/>
                                    <Setter TargetName="content" Property="RenderTransform" >
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="border_Win"  >
        <Border  BorderThickness="10" >
            <Grid x:Name="main_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"  Grid.Column="0">
                    <StackPanel x:Name="btn_collect_num" Orientation="Horizontal">

                        <Button   Click="CmdTlide" Tag="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >~</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >`</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button  Click="Cmd1"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >!</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >1</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="Cmd2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >@</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >2</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="Cmd3" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >#</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >3</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Click="Cmd4" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >$</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >4</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Click="Cmd5"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >%</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >5</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Click="Cmd6"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >^</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >6</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Click="Cmd7"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&amp;</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >7</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="Cmd8"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >*</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >8</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="Cmd9"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >(</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >9</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button    Click="Cmd0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >)</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >0</TextBlock>
                            </StackPanel>
                        </Button>



                        <Button   Click="CmdMinus" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >--</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >-</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdPlus"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >+</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >=</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdBackspace"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="105" Height="50">
                            Backspace
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="btn_collect_q">

                        <Button   Click="CmdTab" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="77.5" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Tab</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdQ" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Q</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="Cmdw"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >W</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdE"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >E</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Click="CmdR"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >R</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Click="CmdT"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >T</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button    Click="CmdY"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Y</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Click="CmdU"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >U</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdI"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >I</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdO"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >O</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdP"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >P</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>



                        <Button   Click="CmdOpenCrulyBrace"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >{</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >[</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdEndCrultBrace"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >}</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >]</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdOR"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="77.5" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >|</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >\</TextBlock>
                            </StackPanel>
                        </Button>



                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="btn_collect_a">

                        <Button   VerticalContentAlignment="Top"  Click="CmdCapsLock"  HorizontalContentAlignment="Left"  Width="102.5" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Caps Lock</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>



                        <Button   VerticalContentAlignment="Top" Click="CmdA"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >A</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   VerticalContentAlignment="Top" Click="CmdS"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >S</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   VerticalContentAlignment="Top" Click="CmdD"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >D</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   VerticalContentAlignment="Top" Click="CmdF"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >F</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   VerticalContentAlignment="Top" Click="CmdG"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >G</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   VerticalContentAlignment="Top" Click="CmdH"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >H</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   VerticalContentAlignment="Top" Click="CmdJ"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >J</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   VerticalContentAlignment="Top" Click="CmdK"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >K</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   VerticalContentAlignment="Top" Click="CmdL"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >L</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>



                        <Button   VerticalContentAlignment="Top" Click="CmdColon"   HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >:</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >;</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   VerticalContentAlignment="Top" Click="CmdDoubleInvertedComma"   HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >"</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >'</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   VerticalContentAlignment="Top" Click="CmdEnter"  HorizontalContentAlignment="Left"  Width="106.5" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Enter</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>



                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="btn_collect_z" >

                        <Button   Click="CmdShift"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="131.5" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Shift</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>



                        <Button   Click="CmdZ"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Z</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdX"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >X</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Click="CmdC"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >C</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Click="CmdV"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >V</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Click="CmdB"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >B</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button   Click="CmdN"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >N</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdM"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >M</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdLessThan"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&lt;</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >,</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   Click="CmdGreaterThan" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&gt;</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >.</TextBlock>
                            </StackPanel>
                        </Button>



                        <Button   Click="CmdQuestion" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >?</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >/</TextBlock>
                            </StackPanel>
                        </Button>



                        <Button   Click="CmdShift"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="131.5" Height="50">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Shift</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="btn_collect_func">

                        <Button   Click="CmdClear" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="201" Height="50">
                            Clear
                        </Button>

                        <Button   Click="CmdSpaceBar" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Width="395" Height="50">
                            Space
                        </Button>

                        <Button   Click="CmdClose" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="204" Height="50">
                            Close
                        </Button>


                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" x:Name="btn_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="7" Click="PadCmd7"                                  
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="8" Click="PadCmd8"     
                                        Grid.Column="1"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="9" Click="PadCmd9" 
                                        Grid.Column="2"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="Close" Click="PadCmdClose"   
                                        Grid.Column="3"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="4" Click="PadCmd4"    
                                        Grid.Row="1"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="5" Click="PadCmd5"   
                                        Grid.Row="1" Grid.Column="1"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="6" Click="PadCmd6"    
                                        Grid.Row="1" Grid.Column="2"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="Clear" Click="PadCmdClear"    
                                        Grid.Row="1" Grid.Column="3"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="1" Click="PadCmd1"    
                                        Grid.Row="2"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="2" Click="PadCmd2"   
                                        Grid.Row="2" Grid.Column="1"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="3" Click="PadCmd3"     
                                        Grid.Row="2" Grid.Column="2"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="Enter" Click="PadCmdEnter"   
                                        Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"                                        
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="0" Click="PadCmd0"     
                                        Grid.Row="3" Grid.ColumnSpan="2"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                    <Button Content="." Click="PadCmdDot"     
                                        Grid.Row="3" Grid.Column="2"                                        
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
